# FundRaising

./: .gitignore  FundRaising.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RaiseNow/: .gitignore  App.razor  Program.cs  RaiseNow.csproj  _Imports.razor
RaiseNow/Auth/: CustomAuthenticationProvider.cs
RaiseNow/JS/: package-lock.json  package.json  snowpack.config.js
RaiseNow/JS/src/: BlockchainInteractions.js  PinataInteractions.js  index.js
RaiseNow/JS/src/artifacts/contracts/Campaign.sol/: Campaign.dbg.json
RaiseNow/Models/: Campagin.cs  EventVM.cs  PostCampaign.cs  Transaction.cs  UpdateProgressVM.cs  Updates.cs
RaiseNow/Pages/: Campaign.razor  Campaigns.razor  Campaignv2.razor  Event.razor  Events.razor  Index.razor  LaunchCampaign.razor
RaiseNow/Pages/BaseClasses/: BlockchainBase.cs  IPFSBase.cs
RaiseNow/Pages/CampaignComponents/: CampaignCard.razor  Description.razor  Transactions.razor  UpdateProgress.razor  Updates.razor
RaiseNow/Properties/: launchSettings.json
RaiseNow/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
RaiseNow/Utils/: RabbitMQService.cs  StaticUtils.cs
RaiseNow/wwwroot/: custom.js  index.html
RaiseNow/wwwroot/assets/css/: main.css
RaiseNow/wwwroot/assets/scss/: _header.scss  _slider.scss
RaiseNow/wwwroot/css/: app.css
RaiseNow/wwwroot/js/: BlockchainInteractions.js  PinataInteractions.js  index.js
RaiseNow/wwwroot/js/_snowpack/pkg/: axios.js  ethers.js  form-data.js  import-map.json
RaiseNow/wwwroot/js/artifacts/contracts/Campaign.sol/: Campaign.json  (+3 more)
(+103 files in other folders)
