<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaMask.Blazor" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\events\" />
    <Folder Include="wwwroot\assets\img\slider\" />
  </ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--<Exec Condition="$(Configuration) == 'Debug'" Command="cd JS &amp;&amp; npm i" />-->
		<!--<Exec Condition="$(Configuration) == 'Release'" Command="cd JS &amp;&amp; npm i" />-->
		<!--<Exec Condition="$(Configuration) == 'Debug'" Command="cd JS &amp;&amp; npm run snowpack-build" />-->
		<!--<Exec Condition="$(Configuration) == 'Release'" Command="cd JS &amp;&amp; npm run snowpack-build" />-->
	</Target>
	
</Project>
